* {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
}

html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0px;
}

.container-img {
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container-img > img {
  width: 100vw;
  height: 100%;
}

.center-aligned {
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontal-bar-home {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}

.horizontal-bar-home-title {
  background-color: black;
  color: white;
  padding-left: 3%;
  font-size: 20px;
}

.horizontal-bar {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 25px;
}

.fa-phone-volume {
  color: deeppink;
}

.fa-envelope {
  color: deeppink;
}

.contact {
  padding-left: 2%;
  font-size: 20px;
}

.bar-options {
  padding-left: 3%;
  padding-top: 1%;
  font-weight: bold;
  color: black;
}
nav {
  width: 100vw;
}

nav ul {
  justify-content: center;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

ul {
  padding-left: 0%;
}

nav li {
  color: #fff;
  display: flex;
  padding-left: 2%;
  padding-right: 2%;
}

a.bar-options {
  padding: 0px;
  border: none;
  background: none;
  font-weight: bold;
  font-size: 23px;
}

nav li a:hover {
  color: deeppink;
}

nav li:hover {
  color: deeppink;
}

a {
  text-decoration: none;
}

.horizontal-bar-about {
  background-color: deeppink;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.horizontal-bar-about > p > span {
  color: black;
}
.section-about {
  height: 100vh;
  text-align: center;
  justify-content: center;
}

.section-about > h1 {
  font-size: 50px;
}

.section-about > h3 {
  font-size: 30px;
  color: deeppink;
}

.subSection-about {
  margin: 0px 10vw 5vh 10vw;
}
.subSection-about > img {
  width: 100%;
  height: 70vh;
}

.subSection-about > p > span {
  font-weight: bold;
}

.subSection-about > h3 {
  font-size: 30px;
  color: deeppink;
}
.subSection-about > div > div > i {
  color: yellow;
  background-color: green;
  border-radius: 30px;
  padding: 1vw;
}
.artGallery-services {
  display: flex;
}

.artGallery-services > div {
  margin: 0px 2vw 0px 2vw;
  width: 33%;
}

.service-title {
  font-weight: bold;
  font-size: 25px;
}

.bottom-bar {
  display: flex;
  width: 100vw;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.bottom-bar > p {
  flex: 95vw;
  transform: translate(2vw);
}

.bottom-bar > i {
  transform: translate(0vw, 2vh);
  flex: 5vw;
  color: rgba(165, 42, 42, 0.788);
}


.btn-listDropdown {
  background-color: transparent;
  font-size: 23px;
  font-weight: bold;
  border: none;
  padding: 0;
}

.btn-listDropdown:hover {
  color: deeppink;
}

.list-dropdown {
  position: relative;
  display: inline-block;
  position: static;
}

.dropdown-content {
  text-align: center;
  padding: 1vh 2vw 1vh 2vw;
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid grey;
  z-index: 1;
  
  margin-left: -5vw;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: center;
  display: block;
}

.list-dropdown:hover .dropdown-content {
  display: block;
}
